# nginx configs adapted from https://github.com/veryacademy/docker-mastery-with-django/tree/main/Part-6%20Nginx%20React%20and%20Django%20Gunicorn/Final

upstream api {
    server backend:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/react;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

}